aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.2.0
bidict==0.22.1
blinker==1.7.0
cap==0.1.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==2.3.3
frozenlist==1.4.1
idna==3.6
imageio==2.33.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
multidict==6.0.4
numpy==1.26.3
opencv-python==4.9.0.80
pillow==10.2.0
pyee==11.1.0
python-dotenv==1.0.0
requests==2.31.0
slack_sdk==3.26.2
slackclient==2.9.4
slackeventsapi==3.0.1
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
yarl==1.9.4
